{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "files.exclude": {
      ".chatgpt": true,
      ".chatGPT.json": true
    },
    "explorer.sortOrder": "type"
  }
  